{"runners":{"configs":{"system:/java/standalone/simple/gui":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/standalone/simple/gui"},"builders":{"configs":{},"default":"maven"},"mixinTypes":["factory","contribution"],"type":"maven","attributes":{"sourceFactoryId":["wvze4gb3kkwsvioa"],"languageVersion":["1.6"],"language":["java"]},"description":"Base project for contribute factory."}