{"builders":{"configs":{},"default":"maven"},"mixinTypes":["contribution"],"runners":{"configs":{"system:/java/standalone/simple/gui":{"ram":0,"variables":{},"options":{}}},"default":"system:/java/standalone/simple/gui"},"description":"Base project for contribute factory.","type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"],"contribute":["GitHub"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}